FLASK_APP=server/app.py
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://osmantravel_db_user:VHso9lpmQEG8k2cQwusrLESZ0aUiQjt0@dpg-d1feqsumcj7s739oubj0-a.oregon-postgres.render.com/travel_db
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=False
FLASK_SECRET_KEY=osmann
FLASK_DEBUG=True
FLASK_RUN_PORT=5000
